green='\e[1;92m'
red='\e[1;91m'
blue='\e[1;94m'
purple='\e[1;95m'
cyan='\e[1;96m'
white='\e[1;95m'
yellow='\e[1;93m'
grey='\e[1;90m'
clear
echo -e $yellow '§®©®©®©®©®©®©®©®©®©®©®©®©®©®°®©®©®©®©®©®©®©®©®©®©®©®©®©®§'
echo -e $yellow '¥'$green'                 The Script By: '$purple'*'$white'ERR0R'$purple'*'$yellow'                ¥'
echo -e $yellow '§'$red'               Instagram: '$yellow'@termux_hacking'$yellow'              §'
echo -e $yellow '¥'$cyan'              Telegram: '$blue't.me/termuxxhacking'$yellow'            ¥'
echo -e $yellow '§'$grey'                Team : '$green'Italia '$white'Cyber '$red'Army'$yellow'               §'
echo -e $yellow '¥'$purple'                      Version: '$white'0.2'$yellow'                     ¥'
echo -e $yellow '§®©®©®©®©®©®©®©®©®©®©®©®©®©®°®©®©®©®©®©®©®©®©®©®©®©®©®©®§'
echo -e $yellow ' '$green'   ╔╦╗┌─┐┌─┐┬  ┌─┐ '$white' ╦ ╦┌─┐┌─┐┬┌─┬┌┐┌┌─┐ '$red' ╦  ┬┌─┐┌┬┐'
echo -e $yellow ' '$green'    ║ │ ││ ││  └─┐ '$white' ╠═╣├─┤│  ├┴┐│││││ ┬ '$red' ║  │└─┐ │ '
echo -e $yellow ' '$green'    ╩ └─┘└─┘┴─┘└─┘ '$white' ╩ ╩┴ ┴└─┘┴ ┴┴┘└┘└─┘ '$red' ╩═╝┴└─┘ ┴ '
echo ""
echo ""
echo -e $purple       '[®©®©®©® '$white'Menu '$purple'®©®©®©®©]'
echo ""
echo -e $green     '['$red'01'$green']'$white' DDoS'
echo -e $green     '['$red'02'$green']'$grey' Web Hack'
echo -e $green     '['$red'03'$green']'$white' Wi-Fi Hack'
echo -e $green     '['$red'04'$green']'$grey' Payload'
echo -e $green     '['$red'05'$green']'$white' Wordlist'
echo -e $green     '['$red'06'$green']'$grey' Password Attacks'
echo -e $green     '['$red'07'$green']'$white' Tools Root'
echo -e $green     '['$red'08'$green']'$grey' Spammer & Virus'
echo -e $green     '['$red'09'$green']'$white' Other'
echo -e $green     '['$red'10'$green']'$grey' About The Programmer'
echo -e $green     '['$red'00'$green']'$red' EXIT'
echo -e $green
read -p 'Input Choice Number -->>> ' mine
if [ $mine = 1 ]
then
clear
echo -e $yellow '╔╦╗╔╦╗╔═╗╔═╗'
echo -e $yellow ' ║║ ║║║ ║╚═╗'
echo -e $yellow '═╩╝═╩╝╚═╝╚═╝'
echo
echo -e $purple       '[®©®©®©® '$white'Menu '$purple'®©®©®©®]'
echo ""
echo -e $green '['$green'01'$green']'$grey' Xerxes'
echo -e $green '['$green'02'$green']'$white' Hammer'
echo -e $green '['$green'03'$green']'$grey' Slowloris'
echo -e $green '['$green'00'$green']'$red' Back'
echo ""
read -p "Input Choice Number -->>> " ddos
if [ $ddos = 0 ]
then
clear
bash HCKRtool
elif [ $ddos = 1 ]
then
clear
echo
echo -e $red 'Start Download...{Xerxes}' $green
echo
cd ~
git clone https://github.com/zanyarjamal/xerxes
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $ddos = 2 ]
then
clear
echo
echo -e $red 'Start Download...{Hammer}' $green
echo
cd ~
git clone https://github.com/cyweb/hammer.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $ddos = 3 ]
then
clear
echo
echo -e $red 'Start Download...{Slowloris}' $green
echo
cd ~
git clone https://github.com/gkbrk/slowloris.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
else
bash HCKRtool
fi
elif [ $mine = 2 ]
then
clear
echo -e $grey '╦ ╦┌─┐┌┐   ╦ ╦┌─┐┌─┐┬┌─'
echo -e $grey '║║║├┤ ├┴┐  ╠═╣├─┤│  ├┴┐'
echo -e $grey '╚╩╝└─┘└─┘  ╩ ╩┴ ┴└─┘┴ ┴'
echo
echo -e $purle   '[®©®©®©® '$white'Menu '$purple'®©®©®©®]'
echo ""
echo -e $green '['$red'01'$green']'$white' Admin-Panel-Finder'
echo -e $green '['$red'02'$green']'$grey' WPSeku'
echo -e $green '['$red'03'$green']'$white' InjeCtor-SY'
echo -e $green '['$red'04'$green']'$grey' 0xSQLiNJ'
echo -e $green '['$red'05'$green']'$white' 0xFinder'
echo -e $green '['$red'06'$green']'$grey' SQLmap'
echo -e $green '['$red'07'$green']'$white' WPSploit'
echo -e $green '['$red'08'$green']'$grey' SQLdump'
echo -e $green '['$red'09'$green']'$white' Websploit'
echo -e $green '['$red'10'$green']'$grey' Xshell'
echo -e $green '['$red'11'$green']'$white' XAttacker'
echo -e $green '['$red'12'$green']'$grey' XSStrike'
echo -e $green '['$red'13'$green']'$white' Breacher'
echo -e $green '['$red'14'$green']'$grey' OWScan'
echo -e $green '['$red'15'$green']'$white' Webdav Mass Exploit'
echo -e $green '['$red'16'$green']'$grey' Nmap'
echo -e $green '['$red'17'$green']'$white' VJS Informations'
echo -e $green '['$red'18'$green']'$grey' ICA-Scanner'
echo -e $green '['$red'19'$green']'$white' Info-Site'
echo -e $green '['$red'20'$green']'$grey' Active Directory ACL'
echo -e $green '['$red'00'$green']'$red' Back'
echo ""
read -p 'Input Choice Number -->>> ' web
if [ $web = 0 ]
then
clear
bash HCKRtool
elif [ $web = 1 ]
then
clear
echo
echo -e $red 'Start Download...{admin-panel-finder}' $green
echo
cd ~
git clone https://github.com/bdblackhat/admin-panel-finder.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 2 ]
then
clear
echo
echo -e $red 'Start Download...{WPSeku}' $green
echo
cd ~
git clone https://github.com/m4ll0k/WPSeku.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 3 ]
then clear
echo
echo -e $red 'Start Download...{InjeCtor-SY}' $green
echo
cd ~
git clone https://github.com/omarsalloum/InjeCtor-SY.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 4 ]
then
clear
echo
echo -e $red 'Start Download...{0xSQLiNJ}' $green
echo
cd ~
git clone https://github.com/0xAbdullah/0xSQLiNJ
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 5 ]
then
clear
echo
echo -e $red 'Start Download...{0xFinder}' $green
echo
cd ~
git clone https://github.com/0xAbdullah/0xFinder
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 6 ]
then
clear
echo
echo -e $red 'Start Download...{sqlmap}' $green
echo
cd ~
git clone https://github.com/sqlmapproject/sqlmap
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 7 ]
then
clear
echo
echo -e $red 'Start Download...{Wpsploit}' $green
echo
cd ~
git clone https://github.com/m4ll0k/wpsploit
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 8 ]
then
clear
echo
echo -e $red 'Start Download...{sqldump}' $green
echo
cd ~
pkg install python2
pkg install curl
pip2 install google
curl -k -O https://gist.githubusercontent.com/Gameye98/76076c9a
mkdir ~/sqldump && chmod +x sqldump.py && mv sqldump.py ~/sqldu
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 9 ]
then
clear
echo
echo -e $red 'Start Download...{websploit}' $green
echo
cd ~
git clone https://github.com/The404Hacking/websploit
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 10 ]
then
clear
echo
echo -e $red 'Start Download...{Xshell}' $green
echo
cd ~
git clone https://github.com/Ubaii/Xshell
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 11 ]
then
clear
echo
echo -e $red 'Start Download...{XAttacker}' $green
echo
cd ~
git clone https://github.com/Moham3dRiahi/XAttacker
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 12 ]
then
clear
echo
echo -e $red 'Start Download...{XSStrike}' $green
echo
cd ~
git clone https://github.com/UltimateHackers/XSStrike
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 13 ]
then
clear
echo
echo -e $red 'Start Download...{Breacher}' $green
echo
cd ~
git clone https://github.com/UltimateHackers/Breacher
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 14 ]
then
clear
echo
echo -e $red 'Start Download...{OWScan}' $green
echo
cd ~
git clone https://github.com/Gameye98/OWScan
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 15 ]
then
clear
echo
echo -e $red 'Start Download...{Webdav Mass Exploit}' $green
echo
cd ~
apt install python2 openssl curl libcurl
pip2 install requests
curl -k -O https://pastebin.com/raw/K1VYVHxX && mv K1VYVHxX webdav.py
mkdir ~/webdav-mass-exploit && mv webdav.py ~/webdav-mass-exploit
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 16 ]
then
clear
echo
echo -e $red 'Start Download...{Nmap}' $green
echo
pkg install nmap
echo -e $red
read -p 'Done...' m
cd HCKRtool
bash HCKRtool
elif [ $web = 17 ]
then
clear
echo
echo -e $red 'Start Download...{VJS}' $green
echo
cd ~
git clone https://github.com/Medo2l7alabe/VJS.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 18 ]
then
clear
echo
echo -e $red 'Start Download...{ICA-Scanner}' $green
echo
cd ~
git clone https://github.com/Err0r-ICA/SCANter
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 19 ]
then
clear
echo
echo -e $red 'Start Download...{Info-Site}' $green
echo
cd ~
git clone https://github.com/king-hacking/info-site.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $web = 20 ]
then
clear
echo
echo -e $red 'Start Download...{Aclpwn}' $green
echo
cd ~
git clone https://github.com/fox-it/aclpwn.py
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
else
bash HCKRtool
fi
elif [ $mine = 3 ]
then
clear
echo -e $cyan '╦ ╦┬┌─┐┬  ╦ ╦┌─┐┌─┐┬┌─'
echo -e $cyan '║║║│├┤ │  ╠═╣├─┤│  ├┴┐'
echo -e $cyan '╚╩╝┴└  ┴  ╩ ╩┴ ┴└─┘┴ ┴'
echo""
echo -e $purple   '[®©®©®©® '$white'Menu '$purple'®©®©®©®]'
echo ""
echo -e $green '['$red'01'$green']'$white' 3vilTwinAttacker'
echo -e $green '['$red'02'$green']'$grey' Flux'
echo -e $green '['$red'03'$green']'$white' Routersploit'
echo -e $green '['$red'04'$green']'$grey' Wifite'
echo -e $green '['$red'05'$green']'$white' Wifite2'
echo -e $green '['$red'06'$green']'$grey' WPS-scripts'
echo -e $green '['$red'00'$green']'$red' Back'
echo -e $green ""
read -p 'Input Choice Number > ' wifi
if [ $wifi = 0 ]
then
clear
bash HCKRtool
elif [ $wifi = 1 ]
then
clear
echo
echo -e $red 'Start Download...{3vilTwinAttacker}' $green
echo
cd ~
git clone https://github.com/P0cL4bs/3vilTwinAttacker.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $wifi = 2 ]
then
clear
echo
echo -e $red 'Start Download...{Flux}' $green
echo
cd ~
git clone https://github.com/facebook/flux.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $wifi = 3 ]
then
clear
echo
echo -e $red 'Start Download...{Routersploit}' $green
echo
cd ~
git clone https://github.com/reverse-shell/routersploit
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $wifi = 4 ]
then
clear
echo
echo -e $red 'Start Download...{Wifite}' $green
echo
cd ~
pkg install wget -y
wget https://raw.github.com/derv82/wifite/master/wifite.py
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $wifi = 5 ]
then
clear
echo
echo -e $red 'Start Download...{Wifite2}' $green
echo
cd ~
git clone https://github.com/derv82/wifite2.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $wifi = 6 ]
then
clear
echo
echo -e $red 'Start Download...{wps-scripts}' $green
echo
cd ~
git clone https://github.com/0x90/wps-scripts.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
else
bash HCKRtool
fi
elif [ $mine = 4 ]
then
clear
echo -e $purple '╔═╗┌─┐┬ ┬┬  ┌─┐┌─┐┌┬┐'
echo -e $purple '╠═╝├─┤└┬┘│  │ │├─┤ ││'
echo -e $purple '╩  ┴ ┴ ┴ ┴─┘└─┘┴ ┴─┴┘'
echo ""
echo -e $red   '[®©®©®©® '$yellow'Menu '$red'®©®©®©®]'
echo ""
echo -e $green '['$red'01'$green']'$grey' MetaSploit'
echo -e $green '['$red'02'$green']'$white' PAYMAX'
echo -e $green '['$red'03'$green']'$grey' Routersploit'
echo -e $green '['$red'04'$green']'$white' TXTool'
echo -e $green '['$red'05'$green']'$grey' A-Rat'
echo -e $green '['$red'06'$green']'$white' T-Shell'
echo -e $green '['$red'07'$green']'$grey' WhatsPayload-RCE'
echo -e $green '['$red'08'$green']'$white' Smali-Code-Injector'
echo -e $green '['$red'09'$green']'$grey' Backdoor-APK'
echo -e $green '['$red'00'$green']'$red' Back'
echo $green ""
read -p 'Input Choice Number -->>> ' payload
if [ $payload = 0 ]
then
clear
bash HCKRtool
elif [ $payload = 1 ]
then
clear
echo
cd ~
echo -e $red 'Start Download...{Metasploit}' $green
echo
git clone https://github.com/GhosTmaNHarsh/Ghost-Droid.git
cd Ghost-Droid
chmod 777 setup.sh
bash setup
bash ghost-droid
echo -e $red
read -p 'Done and Save to Home' m
cd
cd HCKRtool
bash HCKRtool
elif [ $payload = 2 ]
then
clear
echo
echo -e $red 'Start Download...{PAYMAX}' $green
echo
cd ~
git clone https://github.com/Matrix07ksa/PAYMAX
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $payload = 3 ]
then
clear
echo
echo -e $red 'Start Download...{Routersploit}' $green
echo
cd ~
git clone https://github.com/reverse-shell/routersploit
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $payload = 4 ]
then
clear
echo
echo -e $red 'Start Download...{txtool}' $green
echo
cd ~
git clone https://github.com/kuburan/txtool
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $payload = 5 ]
then
clear
echo
echo -e $red 'Start Download...{A-Rat}' $green
echo
cd ~
git clone https://github.com/Xi4u7/A-Rat
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $payload = 6 ]
then
clear
echo
echo -e $red 'Start Download...{T-shell}' $green
echo
cd ~
git clone https://github.com/laser010/t-shell
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $payload = 7 ]
then
clear
echo
echo -e $red 'Start Download...{WhatsPayloadRCE}' $green
echo
cd ~
git clone https://github.com/Err0r-ICA/WhatsPayloadRCE
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $payload = 8 ]
then
clear
echo
echo -e $red 'Start Download...{smali-code-injector}' $green
echo
cd ~
git clone https://github.com/razaina/smali-code-injector
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $payload = 9 ]
then
clear
echo
echo -e $red 'Start Download...{backdoor-apk}' $green
echo
cd ~
git clone https://github.com/dana-at-cp/backdoor-apk.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
else
bash HCKRtool
fi
elif [ $mine = 5 ]
then
clear
echo -e $blue '╦ ╦┌─┐┬─┐┌┬┐┬  ┬┌─┐┌┬┐'
echo -e $blue '║║║│ │├┬┘ │││  │└─┐ │'
echo -e $blue '╚╩╝└─┘┴└──┴┘┴─┘┴└─┘ ┴'
echo ""
echo -e $purple   '[®©®©®©® '$white'Menu '$purple'®©®©®©®]'
echo ""
echo -e $green '['$red'01'$green']'$white' Mkls'
echo -e $green '['$red'02'$green']'$grey' Crunch'
echo -e $green '['$red'00'$green']'$red' Back'
echo -e $green
read -p 'Input Choice Number -->>> ' wordlist
if [ $wordlist = 1 ]
then
clear
echo
echo -e $red 'Start Download...{Mkls}' $green
echo
cd ~
git clone https://github.com/laser010/mkls
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $wordlist = 2 ]
then
clear
echo
echo -e $red 'Start Download...{Crunch}' $green
echo
cd ~
git clone https://github.com/KURO-CODE/Crunch-Cracker.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $wordlist = 0 ]
then
clear
bash HCKRtool
else
bash HCKRtool
fi
elif [ $mine = 6 ]
then
clear
echo -e $yellow '╔═╗┌─┐┌─┐┌─┐┬ ┬┌─┐┬─┐┌┬┐  ╔═╗┌┬┐┌┬┐┌─┐┌─┐┬┌─┌─┐'
echo -e $yellow '╠═╝├─┤└─┐└─┐││││ │├┬┘ ││  ╠═╣ │  │ ├─┤│  ├┴┐└─┐'
echo -e $yellow '╩  ┴ ┴└─┘└─┘└┴┘└─┘┴└──┴┘  ╩ ╩ ┴  ┴ ┴ ┴└─┘┴ ┴└─┘'
echo ""
echo -e $purple   '[®©®©®©® '$white'Menu '$purple'®©®©®©®]'
echo ""
echo -e $green '['$red'01'$green']'$grey' Facebook Brute'
echo -e $green '['$red'02'$green']'$white' Hydra'
echo -e $green '['$red'03'$green']'$grey' Hash Buster'
echo -e $green '['$red'04'$green']'$white' 1337Hash'
echo -e $green '['$red'05'$green']'$grey' InstaHack'
echo -e $green '['$red'06'$green']'$white' Hashzer'
echo -e $green '['$red'07'$green']'$grey' Hunner'
echo -e $green '['$red'08'$green']'$white' Gmail-Attacker'
echo -e $green '['$red'09'$green']'$grey' Weeman'
echo -e $green '['$red'10'$green']'$white' ForceJK'
echo -e $green '['$red'11'$green']'$grey'MK_Hash'
echo -e $green '['$red'00'$green']'$red' Back'
echo -e $green
read -p 'Input Choice Number -->>> ' pass
if [ $pass = 1 ]
then
clear
echo
echo -e $red 'Start Download...{facebook-brute-force}' $green
cd ~
git clone https://github.com/HackerAdana/facebook-brute-force.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $pass = 2 ]
then
clear
echo
echo -e $red 'Start Download...{Hydra}' $green
echo
apt install hydra
echo -e $red
read -p 'Done...' m
bash HCKRtool
elif [ $pass = 3 ]
then
clear
echo
echo -e $red 'Start Download...{Hash-Buster}' $green
echo
cd ~
git clone https://github.com/UltimateHackers/Hash-Buster.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $pass = 4 ]
then
clear
echo
echo -e $red 'Start Download...{1337Hash}' $green
echo
cd ~
git clone https://github.com/Gameye98/1337Hash
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $pass = 5 ]
then
echo
echo -e $red 'Start Download...{InstaHack}' $green
echo
cd ~
pkg install python2
pip2 install requests
git clone https://github.com/avramit/instahack
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $pass = 6 ]
then
clear
echo
echo -e $red 'Start Download...{Hashzer}' $green
echo
cd ~
git clone https://github.com/Anb3rSecID/Hashzer
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $pass= 7 ]
then
clear
echo
echo -e $red 'Start Download...{Hunner}' $green
echo
cd ~
git clone https://github.com/b3-v3r/Hunner.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $pass = 8 ]
then
clear
echo
echo -e $red 'Start Download...{gmail_attacker}' $green
echo
cd ~
git clone https://github.com/AyoubSirai/gmail_attacker.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $pass = 9 ]
then
clear
echo
echo -e $red 'Start Download...{Weeman}' $green
echo
cd ~
git clone https://github.com/evait-security/weeman.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $pass = 10 ]
then
clear
echo
echo -e $red 'Start Download...{ForceJK}' $green
echo
cd ~
git clone https://github.com/laser010/ForceJK
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $pass = 11 ]
then
clear
echo
echo -e $red 'Start Download...{MK_hash}' $green
echo
cd ~
git clone https://github.com/king-hacking/MK_hash.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $pass = 0 ]
then
clear
bash HCKRtool
else
bash HCKRtool
fi
elif [ $mine = 7 ]
then
clear
echo -e $yellow '╔╦╗┌─┐┌─┐┬  ┌─┐  ╦═╗┌─┐┌─┐┌┬┐'
echo -e $yellow ' ║ │ ││ ││  └─┐  ╠╦╝│ ││ │ │'
echo -e $yellow ' ╩ └─┘└─┘┴─┘└─┘  ╩╚═└─┘└─┘ ┴'
echo
echo -e $purple   '[®©®©®©® '$white'Menu '$purple'®©®©®©®]'
echo ""
echo -e $green '['$red'01'$green']'$grey' Termux-Sudo'
echo -e $green '['$red'02'$green']'$white' Ubuntu'
echo -e $green '['$red'03'$green']'$grey' SuperSU'
echo -e $green '['$red'00'$green']'$red' Back'
echo -e $green
read -p 'Input Choice Number -->>> ' root
if [ $root = 1 ]
then
clear
echo
echo -e $red 'Start Download...{Termux-Sudo}' $green
echo
cd ~
git clone https://github.com/st42/termux-sudo
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $root = 2 ]
then
clear
echo
echo -e $red 'Start Download...{Ubuntu}' $green
echo
cd ~
git clone https://github.com/Neo-Oli/termux-ubuntu
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $root = 3 ]
then
clear
echo
echo -e $red 'Start Download...{SupeSU}' $green
echo
cd ~
pkg install wget -y
git clone https://www.github.com/Err0r-ICA/SuperSU
bash SuperSU
echo -e $red
read -p 'Done and Save to Home' m
cd ~
cd HCKRtool
bash HCKRtool
elif [ $root = 0 ]
then
clear
bash HCKRtool
else
bash HCKRtool
fi
elif [ $mine = 8 ]
then
clear
echo -e $green '╔═╗┌─┐┌─┐┌┬┐┌┬┐┌─┐┬─┐ '$white'  ┬  '$red' ╦  ╦┬┬─┐┬ ┬┌─┐'
echo -e $green '╚═╗├─┘├─┤││││││├┤ ├┬┘ '$white' ┌┼─ '$red' ╚╗╔╝│├┬┘│ │└─┐'
echo -e $green '╚═╝┴  ┴ ┴┴ ┴┴ ┴└─┘┴└─ '$white' └┘  '$red'  ╚╝ ┴┴└─└─┘└─┘'
echo ""
echo -e $purple   '[®©®©®©® '$white'Menu '$purple'®©®©®©®]'
echo ""
echo -e $green '['$red'01'$green']'$white' Malicious'
echo -e $green '['$red'02'$green']'$grey' Spammer-Grab'
echo -e $green '['$red'03'$green']'$white'Viridae'
echo -e $green '['$red'04'$green']'$grey' Darkness'
echo -e $green '['$red'00'$green']'$white' Back'
echo -e $green
read -p 'Input Choice Number -->>> ' virus
if [ $virus = 1 ]
then
clear
echo
echo -e $red 'Start Download...{Malicious}' $green
echo
cd ~
git clone https://github.com/Hider5/Malicious
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $virus = 2 ]
then
clear
echo
echo -e $red 'Start Download...{Spammer-Grab}' $gren
echo
cd ~
git clone https://github.com/Noxturnix/Spammer-Grab
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $virus = 3 ]
then
clear
echo
echo -e $red 'Start Download...{Viridae}' $green
echo
cd ~
git clone https://github.com/Err0r-ICA/Viridae
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $virus = 4 ]
then
clear
echo
echo -e $red 'Start Download...{Darkness}' $green
echo
cd ~
git clone https://github.com/Err0r-ICA/Darkness
echo -e $red
read -p 'Done and Save to Home' m
cd King-Hacking
bash HCKRtool
elif [ $virus = 0 ]
then
clear
bash HCKRtool
else
bash HCKRtool
fi
elif [ $mine = 9 ]
then
clear
echo -e $white '╔═╗┌┬┐┬ ┬┌─┐┬─┐ '$purple' ╔╦╗┌─┐┌─┐┬  ┌─┐'
echo -e $white '║ ║ │ ├─┤├┤ ├┬┘ '$purple'  ║ │ ││ ││  └─┐'
echo -e $ehite '╚═╝ ┴ ┴ ┴└─┘┴└─ '$purple'  ╩ └─┘└─┘┴─┘└─┘'
echo ""
echo -e $red   '[®©®©®©® '$yellow'Menu '$red'®©®©®©®]'
echo ""
echo -e $green '['$red'01'$green']'$white' Ngrok'
echo -e $green '['$red'02'$green']'$grey' Kali Nethunter'
echo -e $green '['$red'03'$green']'$white' Termux-Styling'
echo -e $green '['$red'04'$green']'$grey' Scriptux'
echo -e $green '['$red'05'$green']'$white' IP-Locator'
echo -e $green '['$red'06'$green']'$grey' Scrpting-AD'
echo -e $green '['$red'07'$green']'$white' Install pkg For Termux'
echo -e $green '['$red'08'$green']'$grey' TOKET'
echo -e $green '['$red'09'$green']'$white' CCgen'
echo -e $green '['$red'00'$green']'$red' Back'
echo -e $green
read -p 'Input Choice Number -->>> ' other
if [ $other = 1 ]
then
clear
echo
echo -e $red 'Start Download...{Ngrok}' $green
echo
cd ~
git clone https://github.com/themastersunil/ngrok.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $other = 2 ]
then
clear
echo
echo -e $red 'Start Download...{Nethunter-In-Termux}' $green
echo
cd ~
git clone https://github.com/Hax4us/Nethunter-In-Termux
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $other = 3 ]
then
clear
echo
echo -e $red 'Start Download...{Termux-Styling-Shell-Script}' $green
echo
cd ~
git clone https://github.com/BagazMukti/Termux-Styling-Shell-Script
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $other = 4 ]
then
clear
echo
echo -e $red 'Start Download...{Scriptux}' $green
echo
cd ~
git clone https://github.com/Gameye98/Scriptux
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $other = 5 ]
then
clear
echo
echo -e $red 'Start Download...{IP-Locator}' $green
echo
cd ~
git clone https://github.com/zanyarjamal/IP-Locator.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $other = 6 ]
then
clear
echo
echo -e $red 'Start Download...{Scrpting-AD}' $green
echo
cd ~
git clone https://github.com/king-hacking/Scrpting-AD.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $other = 7 ]
then
clear
echo -e $red 'Start Install....{git}' $green
pkg install git -y
echo -e $red 'Finsh Install {git}' $green
echo
echo -e $red 'Start Install....{python 1/2/3}' $green
pkg install python -y
pkg install python2 -y
pkg install python3 -y
echo -e $red 'Finsh Install {python}' $green
echo
echo -e $red 'Start Install....{figlet}' $green
pkg install figlet -y
echo -e $red 'Finsh Install {figlet}' $green
echo
echo -e $red 'Finsh Install {nano / wget}' $green
pkg install nano -y
pkg install wget -y
echo -e $red 'Finsh Install {nano / wget}' $green
echo
echo -e $red 'Start Install....{ruby}' $green
pkg install ruby -y
echo -e $red 'Finsh Install {ruby}' $green
echo
echo -e $red 'Start Install....{php}' $green
pkg install php -y
echo -e $red 'Finsh Install {php}' $green
echo
echo -e $red 'Start Install....{toilet}' $green
pkg install toilet -y
echo -e $red 'Finsh Install {toilet}' $green
echo
echo -e $red 'Start Install....{unzip / w3m / perl}' $green
pkg install perl -y
pkg install unzip -y
pkg install w3m -y
echo -e $red 'Finsh Install {unzip / w3m / perl}' $green
echo
echo -e $red 'Start Install....{curl}' $green
pkg install curl -y
echo -e $red 'Finsh Install {curl}' $green
apt update -y
apt upgrade -y
echo -e $red
read -p 'Finsh Install All Pkgs' m
bash HCKRtool
elif [ $othen = 8 ]
then
clear
echo
echo -e $red 'Start Install....{TOKET}' $green
echo
cd ~
git clone https://github.com/Ranginang67/TOKET.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $other = 9 ]
then
clear
echo
echo -e $red 'Start Download...{ccgen}' $green
echo
cd ~
git clone https://github.com/kuurtb/ccgen.git
echo -e $red
read -p 'Done and Save to Home' m
cd HCKRtool
bash HCKRtool
elif [ $other = 0 ]
then
clear
bash HCKRtool
else
bash HCKRtool
fi
elif [ $mine = 10 ]
then
clear
echo -e ""
echo -e $green'    ╦ ╦╔═╗╔═╗╦╔═╦╔╗╔╔═╗'
echo -e $green'╦───╠═╣╠═╣║  ╠╩╗║║║║║ ╦'
echo -e $green'    ╩ ╩╩ ╩╚═╝╩ ╩╩╝╚╝╚═╝'
echo
echo -e $green '# My Name: '$grey'****'
echo -e $green '# Surname:'$purple' *'$white'ERR0R'$purple'*'
echo -e $green '# My Age: '$yellow'26 Years old'
echo -e $green '# From: '$blue'Italia'
echo -e $green '# Skills: '$cyan'Programmer Bash, Python, PHP, HTML, Javascript and Hacker'
echo -e $purple '↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓↓↓↓'
echo -e $green '+ Instagram: '$white'@termux_hacking'
echo -e $green '+ Telegram: '$cyan't.me/termuxxhacking'
echo -e $green '+ Team : '$green'Italia '$white'Cyber '$red'Army'
echo -e $green '+ Facebook: '$blue'https://www.facebook.com/termuxxhacking'
echo -e $green '+ Github: '$grey'www.github.com/Err0r-ICA'
echo -e $green
read -p 'Enter Any Kay' back
bash HCKRtool
elif [ $mine = 0 ]
then
echo
echo -e $red'<®©®©®©®®©®©®©®®©¥®©®©®©®®©®©®©®®©®>'
echo -e $green'            Good Luck                '
echo -e $red'<®©®©®©®®©®©®©®®©¥©®©®©®®©®©®©®®©®©>'
exit
else
bash HCKRtool
fi
